{
  "name": "representantes-comparar",
  "version": "1.0.0",
  "description": "App para comparar representantes",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express-session": "^1.17.2",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "body-parser": "^1.19.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
